JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AeYczYT7AdTrx1ec5nJSRW9tFPCnZimfhZbMD6XgyMxfXieeqqHKfvgX93E1-r4vnmXPxpMZIW2qS4sQ
mongodb+srv://Insha:Amazona@inshacluster.qu1mg.mongodb.net/Insha?retryWrites=true&w=majority
"PORT"=5000
